# SpyneAssignmnt

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/spynetest/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spynetest/assignment/: MainActivity.kt  UpsertApp.kt
app/src/main/java/com/spynetest/assignment/api/: ApiService.kt  UploadService.kt
app/src/main/java/com/spynetest/assignment/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/spynetest/assignment/model/: UploadResponse.kt
app/src/main/java/com/spynetest/assignment/model/database/: ImageDao.kt  ImageDataBase.kt  ImageModel.kt
app/src/main/java/com/spynetest/assignment/model/database/ImagePicker/: ImageDao.kt  ImageDataBase.kt  ImageModel.kt  UploadResponse.kt
app/src/main/java/com/spynetest/assignment/repository/: ImageRepository.kt
app/src/main/java/com/spynetest/assignment/screens/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/spynetest/assignment/screens/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/spynetest/assignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spynetest/assignment/util/: Constants.kt  Convertor.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/spynetest/assignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
